PASSWORD_DB=y8wER3WnvUg.vfw
USER_DB=almendra
NAME_DB=dbprogramas
PORT=3000
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDQyNzI3MTE3MDkzOTY1MzIzOCIsIm5hbWUiOiJJdmFuIEFsbWVuZHJhIiwiaWF0IjoxNTE2MjM5MDIyfQ.YwbRaTi7d2d5wQm9uhVTm9Z9qSC1QMI2UignY-DSwag